AGROMART_PRIMARY.ENV="local"

AGROMART_SERVER.PORT="8080"
AGROMART_SERVER.READ_TIMEOUT="30"
AGROMART_SERVER.WRITE_TIMEOUT="30"
AGROMART_SERVER.IDLE_TIMEOUT="60"
AGROMART_SERVER.CORS_ALLOWED_ORIGINS="http://localhost:3000"

AGROMART_DATABASE.HOST="localhost"
AGROMART_DATABASE.PORT="5432"
AGROMART_DATABASE.USER="postgres"
AGROMART_DATABASE.PASSWORD=""
AGROMART_DATABASE.NAME="agromart"
AGROMART_DATABASE.SSL_MODE="disable"
AGROMART_DATABASE.MAX_OPEN_CONNS="25"
AGROMART_DATABASE.MAX_IDLE_CONNS="25"
AGROMART_DATABASE.CONN_MAX_LIFETIME="300"
AGROMART_DATABASE.CONN_MAX_IDLE_TIME="300"